<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        android:paddingBottom="80dp" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bg_header_curve">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reportar Emergencia"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción:"
                    android:textStyle="bold"
                    android:textColor="@color/text_dark"/>

                <EditText
                    android:id="@+id/etDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="4"
                    android:gravity="top"
                    android:hint="Describa el incidente aquí..."
                    android:background="@drawable/bg_input_rounded"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado:"
                    android:textStyle="bold"
                    android:textColor="@color/text_dark"/>
                <TextView
                    android:id="@+id/tvEstado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pendiente"
                    android:background="@drawable/bg_input_disabled"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fecha:" android:textStyle="bold" android:textColor="@color/text_dark"/>
                        <TextView android:id="@+id/tvFecha" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="DD/MM/AAAA" android:padding="12dp" android:background="@drawable/bg_input_disabled"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hora:" android:textStyle="bold" android:textColor="@color/text_dark"/>
                        <TextView android:id="@+id/tvHora" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="HH:MM" android:padding="12dp" android:background="@drawable/bg_input_disabled"/>
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubicación (Coordenadas GPS):"
                    android:textStyle="bold"
                    android:textColor="@color/text_dark"/>

                <TextView
                    android:id="@+id/tvCoordenadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lat: 0.0, Lon: 0.0"
                    android:background="@drawable/bg_input_disabled"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp"/>

                <Button
                    android:id="@+id/btnObtenerUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Obtener Ubicación Actual"
                    android:backgroundTint="@color/primary_blue"
                    android:textColor="@color/white"
                    android:layout_marginBottom="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📍 Registrar otra ubicación (Mapa):"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/text_dark"
                    android:layout_marginBottom="8dp"/>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/map_container"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📸 Foto del Incidente (Opcional):"
                    android:textStyle="bold"
                    android:textColor="@color/text_dark"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/btnSeleccionarFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adjuntar Foto"
                        android:backgroundTint="@color/cat_blue"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <ImageView
                        android:id="@+id/imgPreview"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@android:drawable/ic_menu_gallery"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="16dp"
                        android:background="#EEEEEE"/>

                    <TextView
                        android:id="@+id/tvFotoEstado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ninguna foto seleccionada"
                        android:textSize="10sp"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnReportar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ENVIAR REPORTE DE EMERGENCIA"
                    android:backgroundTint="@color/cat_orange_real"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/bottom_nav_container"
            android:layout_width="match_parent"
            android:layout_height="60dp" android:orientation="horizontal"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>