<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/sirena"
                android:padding="4dp"
                android:background="@drawable/bg_circle_white"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Incidente Reportado"
                    android:textStyle="bold"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvFechaHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22/11/2025 - 18:22"
                    android:textSize="12sp"
                    android:textColor="@color/text_muted"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvEstadoBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EN PROCESO"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/cat_orange_real"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción del incidente..."
            android:paddingHorizontal="12dp"
            android:paddingBottom="12dp"
            android:textColor="#333333"
            android:textSize="14sp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#EEEEEE"
            android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/imgEmergencia"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery"
            android:background="#EEEEEE"
            android:visibility="visible"/>

            <ProgressBar
                android:id="@+id/imgProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/primary_blue"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="#F9F9F9">

            <TextView
                android:id="@+id/tvAsignado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asignado a: Buscando unidad..."
                android:textStyle="italic"
                android:textSize="12sp"
                android:textColor="@color/primary_blue"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/btnVerMapa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Ver Ubicación en Mapa"
                android:textSize="12sp"
                android:backgroundTint="@color/cat_green"
                android:textColor="@color/white"
                app:icon="@drawable/ubicaciones"
                app:iconGravity="textStart"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>